ל
ם
ב
בד
בה
בו
דה
וז
ום
זֹ
דַ
בוַ
דה׀
זֿ
זבַ
ה׃ו
בֱַ
דַָב
והַ
זַב
זַה
הוַםֹ
זַב
זַה
בבַדד
םו
בד
בה
זם
ז
זבד
זדה
זוז
זום
םזד
םוַ
דהוַ
דבםַׁ
בזַבֹ
םזה
םדה
דבםזה
ֽםֻ
ַֿ
ַבַ
ַדַ
ַד׃
ַב׃ַָ
ַבל
ַבם
ַֻׁ
ַםַׁ
ַםײַ
ֻבַֹֻ
ַב׀ַם
ַבַ־םֹׁ
ַבַֻהם
ַבַֻהםֹ
ַב׀ל
ַב׀ם
ַבַה
ַדַד
ַםַד
־בַב
ֽזַבל
ַב׀םה
ַבַזב
ַבַזבל
ָםה
׀ב
ֿזה
ֽזב
ֽםה
ַב
ַבל
ַהו
ַזב
ײדה
ַהוַ
ּדם
ַבדַײם
ַבז
ַבדָב
ַבםזד


ז
ֿ
בַ
דַ
ד
ד׃ֱַ
ו׀ַ
זַֽֿ
זַײַ
זַײַ
ַה
ָב
ַב
ַה
בֿל
הֽז
ו׀ו
זַה
זַֿ
ַה
זַזײֽ
דַםז
ָ
ַ
ֳ
¡
װׁ
ֿֿ
ֹֿ
װֹׁ
ֿד
ַד
ַדַ
ה
הֿ
הֿדַ
בל
בםו
בםוַ
ׂםַֹׁ
׃הֹ
׃הזַ
ד
ײֿ
ָֿ
ָײ
ַַֹֿ
ַבה
ָ׃ָָ
ֽל
ַ׀ַ
ַֽֿ
ַֻׁ
ָׁ׃
ַָ׃ד
ַֿ
װ־ױַ
ױַָֽ
ַ״ַׁ
ַָֹׁ
ַ־ׁל
ַָה
ַּב
םׁ
ָװב
ַֽבםַ
ָה
ָו
ֻד
ַ
ַה
ַז
ַם
ָוַ
ױׁ